- Missed block confirmation:

[28.10.2021 15:14.18.057] [LOG]   Sent operation group with hash ooUdPs4s3RXfU76T8jDtmWSnqzgD7QCUV9jvSsVnnZQPcaB1DhZ containing operations with ids: [1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576]
[28.10.2021 15:15.24.717] [ERROR] An error has occurred when processing operations with ids: [1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576] 
 MissedBlockDuringConfirmationError {
  name: 'MissedBlockDuringConfirmationError',
  message: 'Taquito missed a block while waiting for operation confirmation and was not able to find the operation'
}
[28.10.2021 15:15.24.719] [LOG]   bye!

(see https://github.com/ecadlabs/taquito/issues/276 )

- Cost per token: ~0.071 tez

- Max size reached - 200 nft batch:

 HttpResponseError {
  message: 'Http error response: (500) [{"kind":"permanent","id":"node.prevalidation.oversized_operation","size":55696,"max_size":32768}]\n',
  status: 500,
  statusText: 'Internal Server Error',
  body: '[{"kind":"permanent","id":"node.prevalidation.oversized_operation","size":55696,"max_size":32768}]\n',
  url: 'http://granada.newby.org:8732/injection/operation',
  name: 'HttpResponse'
}
[28.10.2021 16:01.35.220] [LOG]   bye!

110 per batch seems to be reliable